<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bkimage">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_linear_bg"
           >
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:text="Tampere, FI" />


            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14dp"
                android:layout_gravity="center"
                android:text="20 April 2012, 20:08 PM" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="90dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center"
                    android:text="29°C"/>
                <ImageView
                    android:id="@+id/statusMain"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise: 05:05 AM"/>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset: 05:05 PM"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/dailyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overviewContainer"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="118dp"
            android:background="@drawable/rounded_linear_bg"
            android:orientation="vertical">

           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/dailyList"
               >
               <!-- row comes here xml here -->
           </ListView>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:onClick="openSettings"
            android:text="settings" />


    </RelativeLayout>


</RelativeLayout>